version: {VERSION}
name: ZXing.Net.Mobile
id: zxing.net.mobile
publisher: Redth
license: License.md
skip_docs: true
icons: 
  - ./icons/zxing.net.mobile_128x128.png
  - ./icons/zxing.net.mobile_512x512.png
publisher-url: "https://github.com/Redth/ZXing.Net.Mobile"
libraries: 
  ios-unified:
    - ../Build/Release/ios-unified/zxing.portable.dll
    - ../Build/Release/ios-unified/ZXingNetMobile.dll
  android:
    - ../Build/Release/android/zxing.portable.dll
    - ../Build/Release/android/ZXingNetMobile.dll
  winphone-8.0:
    - ../Build/Release/wp8.0/zxing.portable.dll
    - ../Build/Release/wp8.0/ZXingNetMobile.dll
  winuniversal-10.0:
    - ../Build/Release/uwp/zxing.portable.dll
    - ../Build/Release/uwp/ZXingNetMobile.dll
  pcl:
    - ../Build/Release/portable/zxing.portable.dll
    - ../Build/Release/portable/ZXingNetMobile.dll
is_shell: true
packages:
  android:
    - ZXing.Net.Mobile, Version={VERSION}
    - Xamarin.Android.Support.v4, Version=23.0.1.3
  winphone-8.0:
    - ZXing.Net.Mobile, Version={VERSION}
    - WriteableBitmapEx, Version=1.5.0
  winphone-8.1:
    - ZXing.Net.Mobile, Version={VERSION}
    - WriteableBitmapEx, Version=1.5.0
  ios-unified:
    - ZXing.Net.Mobile, Version={VERSION}
  winuniversal-10.0:
    - ZXing.Net.Mobile, Version={VERSION}
summary: "ZXing.Net.Mobile is a C#/.NET Barcode Scanning Library"
details: ./Details.md
getting-started: ./GettingStarted.md
samples: 
  - name: Xamarin.iOS Unified API Sample
    path: "../Samples/iOS/Sample.iOS.sln"
    removeProjects: 
      - ZXing.Net.Mobile.iOS
      - ZXing.Net.Mobile.Core
      - zxing.portable
    installNuGets:
      - project: Sample.iOS
        packages: 
          - ZXing.Net.Mobile
    no_build: true
    skip_docs: true
  - name: Xamarin.Android Sample
    path: "../Samples/Android/Sample.Android.sln"
    removeProjects: 
      - ZXing.Net.Mobile.Android
      - ZXing.Net.Mobile.Core
      - zxing.portable
    installNuGets:
      - project: Sample.Android
        packages: 
          - ZXing.Net.Mobile
    no_build: true
    skip_docs: true
  - name: Windows Phone Sample
    path: "../Samples/WindowsPhone/Sample.WindowsPhone.sln"
    removeProjects: 
      - ZXing.Net.Mobile.WindowsPhone
      - ZXing.Net.Mobile.Core
      - zxing.portable
    installNuGets:
      - project: Sample.WindowsPhone
        packages: 
          - ZXing.Net.Mobile
    no_build: true
    skip_docs: true
  - name: Windows Universal Sample
    path: "../Samples/WindowsUniversal/Sample.WindowsUniversal.sln"
    removeProjects: 
      - ZXing.Net.Mobile.WindowsUniversal
      - ZXing.Net.Mobile.Core
      - zxing.portable
    installNuGets:
      - project: Sample.WindowsUniversal
        packages: 
          - ZXing.Net.Mobile
    no_build: true
    skip_docs: true
local-nuget-repo: ../Build/nuget
no_build: true
