<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Communication Systems"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Header" />
    <Button
        android:text="Bluetooth Low Energy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBLE" />
    <Button
        android:text="Conference Room Controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCON" />
    <Button
        android:text="Near Field Communication System"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNFC" />
</LinearLayout>