<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:backgroundTint="#00ffffff"
    android:backgroundTintMode="src_in">
    <TextView
        android:text="Gendac Trial Application"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_purple" />
    <Button
        android:text="Map System"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMaps" />
    <Button
        android:text="Communication Module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnComms" />
    <Button
        android:text="Computer Vision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVision" />
</LinearLayout>